AssemblyBrowser/Views/MainWindow.xaml

<Window x:Class="AssemblyBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:AssemblyBrowser.ViewModels"
        mc:Ignorable="d" SnapsToDevicePixels="True"
        Title="MainWindow" Height="600" Width="1200">
    <Window.DataContext>
        <viewModels:AssemblyViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="Color1Brush" Color="White"/>
        <SolidColorBrush x:Key="Color2Brush" Color="LightBlue"/>
        <Color x:Key="Color2">#2F3040</Color>
        <Color x:Key="Color3">#414153</Color>
        <SolidColorBrush x:Key="TextColorBrush" Color="Black"/>
    </Window.Resources>
    <Grid Background="{DynamicResource Color1Brush}" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Padding="0 10" MaxWidth="400" Background="{DynamicResource Color2Brush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.5" To="{StaticResource Color3}"
                                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                Duration="0:0:0.5" To="{StaticResource Color2}"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView ItemsSource="{Binding NamespaceNodes}" 
                  Background="Transparent" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border CornerRadius="5" Padding="10 5" Margin="0 2" BorderThickness="1"
                            BorderBrush="{DynamicResource TextColorBrush}"
                            Background="{DynamicResource Color2Brush}">
                        <TextBlock Foreground="{DynamicResource TextColorBrush}" FontSize="16" 
                                   Text="{Binding FullSignature}"/>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="1" Content="Open Assembly" Command="{Binding OpenAssembly}"
                FontSize="24" FontWeight="DemiBold" Foreground="{DynamicResource TextColorBrush}"/>
    </Grid>
</Window>
